<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>Terminal Markdown</title>
</head>
<body>
    <p class="invert"><b>TERMINAL MARKDOWN</b></p>

    <ul><b>
        <li>- <a href="../index.html" class="underline">What is it?</a></li>
        <li>- <a href="./how-to-try.html" class="underline"><b>How do I try it?</b></a></li>
        <li>- <a href="./how-to-use.html" class="underline"><b>How do I use it?</b></a></li>
        <li>- <a href="./how-it-works.html" class="underline"><b>How does it work?</b></a></li>
        <li>- <a href="./examples.html" class="underline"><b>Examples</b></a></li>
        <li>> <a href="./code.html" class="g"><b>The Code</b></a></li>
    </b></ul>

    <hr>

    <p>See the code <a class="underline" target="blank" href="https://github.com/Evoniuk/terminal-markdown">here</a>.</p>
</body>
